<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.pepyakin.turbosolver.MainActivity">

    <Button
        android:id="@+id/main_generate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Generate"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >

        <TextView
            android:id="@+id/main_puzzle_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Hello World!"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/main_solution_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Hello World!"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</LinearLayout>
